#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;

}

#header.on {
    background: rgba(0, 0, 0, 0.75);
}

#header .header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 8rem;
}

#header .header_wrap h1 img {
    height: 3.2rem;
}

#header .header_wrap .gnb>ul {
    display: flex;
    gap: 4rem;
}

#header .header_wrap .gnb>ul>li>a {
    display: block;
    line-height: 12rem;
    color: var(--w-color);
    white-space: nowrap;

    transition: line-height 0.4s;
}

#header.on .header_wrap .gnb>ul>li>a {
    line-height: 8rem;
}

#header .header_wrap .gnb>ul>li {
    position: relative;
}

#header .header_wrap .gnb>ul>li ul {
    position: absolute;
    top: auto;
    left: 50%;
    transform: translate(-50%, -24px);
    background: rgba(84, 68, 53, 0.75);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.5);

    min-width: 16rem;

    opacity: 0;
    visibility: hidden;
    overflow: hidden;

    transition: 0.4s;
}

#header .header_wrap .gnb>ul>li:hover ul {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -16px);
}

#header .header_wrap .gnb>ul>li ul>li a {
    display: block;
    line-height: 4rem;
    font-size: 1.4rem;
    color: var(--w-color);

    text-align: center;
    white-space: nowrap;

    transition: 0.4s;
}

#header .header_wrap .gnb>ul>li ul>li a:hover {
    background: var(--w-color);
    color: var(--b-color);
}

#header .header_wrap .gnb>ul>li ul>li~li a {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

#header .header_wrap .utils a {
    color: var(--w-color);
}

.main_visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rem;
    background: url(../images/main_visual01.jpg) no-repeat center center/cover;
}

.main_visual::before {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: rgba(0, 0, 0, 0.25);
}

.main_visual .title {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0;
}

.main_visual .title h2 {
    color: var(--w-color)
}

.main_visual .title .desc {
    color: var(--w-color)
}

.main_visual .title .btn_default {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.main_visual .title .btn_default::after {
    display: none;
}

.main_visual .title .btn_default::before {
    display: none;
}

.main_visual .title .btn_default:hover {
    background: var(--w-color);
    color: var(--b-color);
}

.main_menu .swiper-wrapper {
    transition-timing-function: linear;
}

.main_menu .main_menu_slide .itm .img_box {
    margin-bottom: 2.4rem;
}

.main_menu .main_menu_slide .itm strong {
    display: block;
    text-align: center;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.main_menu .main_menu_slide .itm span {
    display: block;
    text-align: center;
}


.main_menu .btn_wrap {
    text-align: center;
}

.main_concept {}

.main_concept .inner {
    display: flex;
    gap: 3rem;
}

.main_concept .inner>* {
    flex: 1;

    border-top: 1px solid var(--b-color);
    padding-top: 6.4rem;
}

.main_concept .itm {
    position: relative;
}

.main_concept .itm h3 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 2.4rem;
}

.main_concept .itm::after {
    content: "";
    position: absolute;
    top: 2.4rem;
    right: 0;

    width: 100px;
    height: 100px;
    /* background-color: var(--bg-color); */
    background-image: url(../lib/images/line_iconset_b01.png);
}

.main_concept .icon01::after {
    background-position: -600px -100px;
}

.main_concept .icon02::after {
    background-position: -300px -200px;
}

.main_concept .icon03::after {
    background-position: -100px -200px;
}

.main_news {}

.main_news .inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.main_news .itm figure {
    margin-bottom: 0.8rem;
}

.main_news .itm img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.main_store {
    position: relative;
    background: url(../images/main_bg.jpg) no-repeat center center/cover;
    background-attachment: fixed;
}

.main_store::before {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: #000;
    opacity: 0.5;
}

.main_store .title {
    position: relative;
    margin-bottom: 0;
}

.main_store .title h2 {
    color: var(--w-color);
    font-weight: 200;
}

.main_store .title h2 strong {
    font-weight: 700;
}

.main_store .title .desc {
    color: var(--w-color);
}